<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sistema de Ventas</title>
</head>
<body>
    <div class="header-wrapper">
        <header>
            <div class="top">
                <img src="images/logoINSv2.svg" alt="" class="img2">
                <h1>Registro de Ventas</h1>
                <img src="images/Minsalud_Colombia.svg" alt="" class="img1">
            </div>
        </header>
    </div>
    <section class="content">
        <div class="formulario">
            <table>
                <form action="">
                    <div class="element">
                        <input type="number" name="" id="" max="9999999999">
                    </div>
                    <div class="element">
                        <input type="text" maxlength="40">
                    </div>
                    <div class="element">
                        <input type="text" maxlength="40">
                    </div>
                    <div class="element">
                        <textarea name="" id="" cols="30" rows="3" maxlength="200"></textarea>
                    </div>
                    <div class="element">
                        <input type="date" name="" id="">
                    </div>
                    <div class="element">
                        <input type="time" name="" id="">
                    </div>
                    <div class="element">
                        <input type="checkbox" name="" id="">
                    </div>
                    <div class="element">
                        <label for="">Método de pago</label>
                    </div>
                    <div class="element">
                        <input type="radio" name="" id="">Efectivo
                    </div>
                    <div class="element">
                        <input type="radio" name="" id="">Tarjeta
                    </div>
                    <div class="element">
                        <input type="radio" name="" id="">Transferencia
                    </div>
                    <div class="element">
                        <input type="color" name="" id="">
                    </div>
                    <div class="element">
                        <input type="email" name="" id="">
                    </div>
                    <div class="element">
                        <label for="">Departamento</label>
                    </div>
                    <div class="element">
                        <select name="" id="">
                            <option value="">Córdoba</option>
                            <option value="">Sucre</option>
                            <option value="">Bolívar</option>
                        </select>
                    </div>
                    <div class="element">
                        <select name="producto" id="producto" multiple>
                        <option value="usb">USB</option>
                        <option value="teclado">Teclado</option>
                        <option value="mouse">Mouse</option>
                        <option value="laptop">Laptop</option>
                        </select>
                    </div>
                    <div class="element">
                        <input type="text" list="lenguajes">
                        <datalist id="lenguajes">
                            <option value="C#"></option>
                            <option value="Java"></option>
                            <option value="Python"></option>
                            <option value="Ruby"></option>
                            <option value="Go"></option>
                            <option value="Javascript"></option>
                        </datalist>
                    </div>
                </form>
            </table>g
        </div>
           
    </section>
    <footer>
        
    </footer>
</body>
</html>